<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Keybords" content="">
    <meta name="description" content="">
    <title> Project1</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../Css/Audi-model.css"/>
</head>
<body>


<!-- header -->

<div class="header">
    <div class="container">

        <div class="header-content">
            <div class="logo">

                <a href="deyaa.html"><i class="fa fa-home fa-2x"></i></a>
            </div>
            <div class="header-titel"><h2>Audi</h2></div>

            <div class="clear"></div>
        </div><!-- ./header-content-->
    </div><!-- ./container-->
</div><!-- ./header-->

<!-- search-->
<div class="search">
    <div class="container pd-y">
        <div class="contint">
            <p>what we ofter</p>
            <h1> bbcn jfkdlkl fkdfldlk fkflf</h1>
            <input type="text" class="text" >
            <button class="but"><i class="fa fa-search fa-1x"></i>search</button>
        </div>



    </div>
</div>

<!--portfolio section-->

<div class="portfolio pd-y">
    <div class="section-header">
        <h2 class="section-title">Available parts for Mercedes cars</h2>
        <span class="line"></span>
    </div>

    <div class="container">
        <div class="portfolio-content">


            <div class="portfolio-item">
                <img src="../../img/Audi/Car%20rim.png" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Car rim</span>
                        <h3 class="layer-content-titel">$99.99</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Audi/Carburetor.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Carburetor</span>
                        <h3 class="layer-content-titel">$150</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Audi/Dynamo.jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Dynamo</span>
                        <h3 class="layer-content-titel">$249.99</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Audi/Engine.png" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Engine</span>
                        <h3 class="layer-content-titel">$5700</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Audi/Gearbox.png" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Gearbox</span>
                        <h3 class="layer-content-titel">$2700</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Audi/Head%20light.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Head light</span>
                        <h3 class="layer-content-titel">$180</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->

            <div class="portfolio-item">
                <img src="../../img/Audi/motor%20head.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Motor head</span>
                        <h3 class="layer-content-titel">$1850</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Audi/Oil%20sump.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Oil sump</span>
                        <h3 class="layer-content-titel">$80</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Audi/Radiator.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Radiator</span>
                        <h3 class="layer-content-titel">$130</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Audi/Shock%20absorbs.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Shock absorbs</span>
                        <h3 class="layer-content-titel">$190</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Audi/Turbo.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Turbo</span>
                        <h3 class="layer-content-titel">$200</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->





    </div><!-- ./containar-->
</div><!-- ./portfolio-->
</div>
</body>
</html>