<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Keybords" content="">
    <meta name="description" content="">
    <title> Project1</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../Css/BMW-model.css"/>
</head>
<body>


<!-- header -->

<div class="header">
    <div class="container">

        <div class="header-content">
            <div class="logo">

                <a href="deyaa.html"><i class="fa fa-home fa-2x"></i></a>
            </div>
            <div class="header-titel"><h2>BMW</h2></div>

            <div class="clear"></div>
        </div><!-- ./header-content-->
    </div><!-- ./container-->
</div><!-- ./header-->

<!-- search-->
<div class="search">
    <div class="container pd-y">
        <div class="contint">
            <p>what we ofter</p>
            <h1> bbcn jfkdlkl fkdfldlk fkflf</h1>
            <input type="text" class="text" >
            <button class="but"><i class="fa fa-search fa-1x"></i>search</button>
        </div>



    </div>
</div>

<!--portfolio section-->

<div class="portfolio pd-y">
    <div class="section-header">
        <h2 class="section-title">Available parts for Mercedes cars</h2>
        <span class="line"></span>
    </div>

    <div class="container">
        <div class="portfolio-content">


            <div class="portfolio-item">
                <img src="../../img/Bmw/Break.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Break</span>
                        <h3 class="layer-content-titel">$150</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Bmw/Car%20tim.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Car tim</span>
                        <h3 class="layer-content-titel">$250</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Bmw/Clutch.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Clutch</span>
                        <h3 class="layer-content-titel">$100</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Bmw/Crankshaft.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Crankshaft</span>
                        <h3 class="layer-content-titel">$70</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Bmw/Dynamo.jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Dynamo</span>
                        <h3 class="layer-content-titel">$300</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Bmw/Engine%20cover.png" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Engine cover</span>
                        <h3 class="layer-content-titel">$120</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->

            <div class="portfolio-item">
                <img src="../../img/Bmw/Engine.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Engine</span>
                        <h3 class="layer-content-titel">$7000</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Bmw/Exhaust.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Exhaust</span>
                        <h3 class="layer-content-titel">$300</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Bmw/Fuel%20pump.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Fuel pump</span>
                        <h3 class="layer-content-titel">$90</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Bmw/Gearbox.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Gearbox</span>
                        <h3 class="layer-content-titel">$2000</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Bmw/Motor%20head.png" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Motor head</span>
                        <h3 class="layer-content-titel">$1900</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Bmw/Oil%20filter.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Oil filter</span>
                        <h3 class="layer-content-titel">$149.99</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->
        </div><!-- ./portfolio-content-->


        <div class="portfolio-item">
            <img src="../../img/Bmw/Pedals.jpg" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Pedals</span>
                    <h3 class="layer-content-titel">$50</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->


        <div class="portfolio-item mg">
            <img src="../../img/Bmw/Shock%20absorbs.jpg" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Shock absorbs</span>
                    <h3 class="layer-content-titel">$300</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->


        <div class="portfolio-item">
            <img src="../../img/Bmw/Steering%20Wheel.png" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Steering Wheel</span>
                    <h3 class="layer-content-titel">$100</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->


        <div class="portfolio-item">
            <img src="../../img/Bmw/Timing-belt.jpg" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Timing-belt</span>
                    <h3 class="layer-content-titel">$50</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->


        <div class="portfolio-item mg">
            <img src="../../img/Bmw/Turbo.jpg" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Turbo</span>
                    <h3 class="layer-content-titel">$350</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->


    </div><!-- ./containar-->
</div><!-- ./portfolio-->

</body>
</html>