<html>
<head>
    <meta charset="utf-8">
    <meta name="Keybords" content="">
    <meta name="description" content="">
    <title> Project1</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../Css/csslern.css"/>

</head>

<body>
<!-- header -->

<div class="header">
    <div class="container">

        <div class="header-content">
            <div class="logo">
                <img src="../../img/logo.png" alt="logo img" draggable="false">
            </div>
            <ul class="nav">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> Browse and choose</a></li>
                <li><a href="#"> About</a></li>
<!--                <li><a href="#"> Prices</a></li>-->
                <li><a href="#"> Team</a></li>
<!--                <li class="dropdown">-->
<!--                    <a href="#" > Blog</a>-->
<!--                    <ul class="dropdown-menu">-->
<!--                        <li><a href="#">blog post</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="#"> Contact</a></li>-->

            </ul>
            <div class="clear"></div>
        </div><!-- ./header-content-->
    </div><!-- ./container-->
</div><!-- ./header-->

<!--Home section-->
<div class="home">
    <div class="overlay">
        <div class="home-content">

            <h1 class="titel">Modern auto parts store</h1>
            <p class="home-desc">Browse and choose what you need from cars in our site. We have parts for many types of vehicles.
            </p>
<!--            <button class="btn btn-start hover-opacity">Get Started !</button>-->
            <button class="btn btn-learn hover-opacity">Get Started !</button>
        </div> <!-- ./home-content-->
    </div><!-- ./overlay-->
</div> <!-- ./home-->


<!-- portfolio section -->
<div class="portfolio pd-y">
    <div class="section-header">
        <h2 class="section-title">Types of car parts available</h2>
        <span class="line"></span>
    </div>

    <div class="container">
        <div class="portfolio-content">


            <div class="portfolio-item">
                <img src="../../img/Marseds.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Mercedes Benz</span>
                        <h3 class="layer-content-titel">Click hear to see the parts.</h3>
                        <a href="M-model.html"><i class="fa fa-car"></i></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/bmw.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">BMW</span>
                        <h3 class="layer-content-titel">Click hear to see the parts.</h3>
                        <a href="BMW-model.html"><i class="fa fa-car"></i></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/AUDE.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Audi</span>
                        <h3 class="layer-content-titel">Click hear to see the parts.</h3>
                        <a href="Audi-model.html"><i class="fa fa-car"></i></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/HONDI.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Hyundai</span>
                        <h3 class="layer-content-titel">Click hear to see the parts.</h3>
                        <a href="Hyundai-model.html"><i class="fa fa-car"></i></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Mitsubishi.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Mitsubishi</span>
                        <h3 class="layer-content-titel">Click hear to see the parts.</h3>
                        <a href="Motobeshe-model.html"><i class="fa fa-car"></i></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/KIA.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Kia</span>
                        <h3 class="layer-content-titel">Click hear to see the parts.</h3>
                        <a href="Kia-model.html"><i class="fa fa-car"></i></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->
        </div><!-- ./portfolio-content-->
    </div><!-- ./containar-->

        <!-- Services section -->

        <did class="service pd-y">
            <div class="container">
                <div class="service-item">
                    <div class="section-header">
                        <h2 class="section-title">Introducing the store</h2>
                        <span class="line"></span>
                    </div> <!-- ./service-header-->
                    <p class="service-item-title">A program for selling car parts, in which there are new parts for several different cars. This program was created to overcome several problems and provide beautiful features, including: </p>
                    <ul class="service-list">
                        <li> <i class="fa fa-check fa-fw"></i>Facilitating the process of buying car parts.</li>
                        <li><i class="fa fa-check fa-fw"></i>Providing a wonderful environment while dealing with this site.</li>
                        <li><i class="fa fa-check fa-fw"></i>Getting to know some car parts and knowing the prices of parts in the market.</li>
                        <li><i class="fa fa-check fa-fw"></i>Quis varius quam quisque id diam vel quam elementum.</li>
                    </ul><!-- ./service-list-->

                </div><!-- ./service-item-->

                <div class="service-item">
                    <div class="service-item-img">
                        <img src="../../img/home.jpg" alt="">
                    </div>
                    <ul class="service-bollets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>

                    </ul>
                </div><!-- ./service-item-->
                <div class="clear"></div>
            </div><!-- ./container-->

        </did><!-- ./service-->

        <!-- number section -->
        <div class="numbers">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items">
                        <div class="number-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-titel">300</h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-car fa-2x"></i>
                            <h3 class="number-item-titel">450</h3>
                            <span class="number-item-text">New Parts for car</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-titel">451</h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-titel">451</h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>

                    </div><!-- ./numbers-items-->

                </div><!-- ./container-->
            </div><!-- ./overlay-->
        </div><!-- ./numbers-->



</div>


<!-- Team Section -->
<div class="team pd-y">
    <div class="section-header">
        <h2 class="section-title">our team</h2>
        <span class="line"></span>

    </div><!-- ./section-header-->
    <div class="container">
        <div class="team-content">
            <div class="team-item tb-effect">

                <div class="team-img">
                    <img src="../../img/home.jpg" alt="">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-info-title">Deyaa ghoneim</h3>
                    <span class="team-info-text">Web Designer</span>

                </div>
            </div><!-- ./team-item tb-effect-->


            <div class="team-item tb-effect mg">

                <div class="team-img">
                    <img src="../../img/home.jpg" alt="">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="team-info">
                    <h3 class="team-info-title">Omar zaqout</h3>
                    <span class="team-info-text">Web Designer</span>

                </div>
            </div><!-- ./team-item tb-effect-->


        </div><!-- ./team-content-->
    </div><!-- ./container-->

</div><!-- ./team-->



</body>
</html>