<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Keybords" content="">
    <meta name="description" content="">
    <title> Project1</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../Css/Hyundai-model.css"/>
</head>
<body>


<!-- header -->

<div class="header">
    <div class="container">

        <div class="header-content">
            <div class="logo">

                <a href="deyaa.html"><i class="fa fa-home fa-2x"></i></a>
            </div>
            <div class="header-titel"><h2>hyundai</h2></div>

            <div class="clear"></div>
        </div><!-- ./header-content-->
    </div><!-- ./container-->
</div><!-- ./header-->

<!-- search-->
<div class="search">
    <div class="container pd-y">
        <div class="contint">
            <p>what we ofter</p>
            <h1> bbcn jfkdlkl fkdfldlk fkflf</h1>
            <input type="text" class="text" >
            <button class="but"><i class="fa fa-search fa-1x"></i>search</button>
        </div>



    </div>
</div>

<!--portfolio section-->

<div class="portfolio pd-y">
    <div class="section-header">
        <h2 class="section-title">Available parts for Mercedes cars</h2>
        <span class="line"></span>
    </div>

    <div class="container">
        <div class="portfolio-content">


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Break.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Break</span>
                        <h3 class="layer-content-titel">$250</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Hyundai/Car%20pine.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Car pine</span>
                        <h3 class="layer-content-titel">$110</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Clutch.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Clutch</span>
                        <h3 class="layer-content-titel">$130</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Cover%20engine.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Cover engine</span>
                        <h3 class="layer-content-titel">$60</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Hyundai/Dynamo.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Dynamo</span>
                        <h3 class="layer-content-titel">$400</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Engine.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Engine</span>
                        <h3 class="layer-content-titel">$4900</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->

            <div class="portfolio-item">
                <img src="../../img/Hyundai/Fuel%20pump.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Fuel pump</span>
                        <h3 class="layer-content-titel">$130</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Hyundai/Gearbox.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Gearbox</span>
                        <h3 class="layer-content-titel">$1350</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Head%20light.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Head light</span>
                        <h3 class="layer-content-titel">$130</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Motor%20head.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Motor head</span>
                        <h3 class="layer-content-titel">$2200</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/Hyundai/Oil%20sump.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Oil sump</span>
                        <h3 class="layer-content-titel">$100</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Shock%20absorbs.jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Shock absorbs</span>
                        <h3 class="layer-content-titel">$130</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/Hyundai/Turbo.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Turbo</span>
                        <h3 class="layer-content-titel">$360</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


</div>

        </div><!-- ./containar-->
    </div><!-- ./portfolio-->

</body>
</html>