<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Keybords" content="">
    <meta name="description" content="">
    <title> Project1</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../Css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../Css/M-model.css"/>
</head>
<body>


<!-- header -->

<div class="header">
    <div class="container">

        <div class="header-content">
            <div class="logo">

            <a href="deyaa.html"><i class="fa fa-home fa-2x"></i></a>
        </div>
            <div class="header-titel"><h2>marsedes</h2></div>

            <div class="clear"></div>
        </div><!-- ./header-content-->
    </div><!-- ./container-->
</div><!-- ./header-->

<!-- search-->
<div class="search">
    <div class="container pd-y">
        <div class="contint">
            <p>what we ofter</p>
            <h1> bbcn jfkdlkl fkdfldlk fkflf</h1>
            <input type="text" class="text" >
            <button class="but"><i class="fa fa-search fa-1x"></i>search</button>
        </div>



    </div>
</div>

<!--portfolio section-->

<div class="portfolio pd-y">
    <div class="section-header">
        <h2 class="section-title">Available parts for Mercedes cars</h2>
        <span class="line"></span>
    </div>

    <div class="container">
        <div class="portfolio-content">


            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/pump.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Fuel pump</span>
                        <h3 class="layer-content-titel">$39.99</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/marseds%20folder/motor%20head.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Motor head</span>
                        <h3 class="layer-content-titel">$1200</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/Turbo.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Turbo</span>
                        <h3 class="layer-content-titel">$399.99</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/Baston.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Biston</span>
                        <h3 class="layer-content-titel">$250</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/marseds%20folder/engine.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Engine</span>
                        <h3 class="layer-content-titel">$6500</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/dynamo%20(2).jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Alternator</span>
                        <h3 class="layer-content-titel">$280</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->

            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/brake.jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Break</span>
                        <h3 class="layer-content-titel">$89.99</h3>
                        <a href="#"><button>By Now</button></a>

                    </div>
                </div><!-- ./layer-content-->

            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/marseds%20folder/chiler.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Radiator</span>
                        <h3 class="layer-content-titel">$150</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/exhaust.jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Exhaust</span>
                        <h3 class="layer-content-titel">$900</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/clutch.jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Clutch hub</span>
                        <h3 class="layer-content-titel">$129.99</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item mg">
                <img src="../../img/marseds%20folder/lamp.jpeg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Head light</span>
                        <h3 class="layer-content-titel">$200</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->


            <div class="portfolio-item">
                <img src="../../img/marseds%20folder/timing%20belt.jpg" alt ="">
                <div class="layer-content">
                    <div class="layer-info">
                        <span class="category">Timing belt</span>
                        <h3 class="layer-content-titel">$49.99</h3>
                        <a href="#"><button>By Now</button></a>
                    </div>
                </div><!-- ./layer-content-->
            </div><!-- ./portfolio-item-->
        </div><!-- ./portfolio-content-->


        <div class="portfolio-item">
            <img src="../../img/marseds%20folder/oil%20sump.jpg" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Oil sump</span>
                    <h3 class="layer-content-titel">$80</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->


        <div class="portfolio-item mg">
            <img src="../../img/marseds%20folder/injections.jpg" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Injections</span>
                    <h3 class="layer-content-titel">$300</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->


        <div class="portfolio-item">
            <img src="../../img/marseds%20folder/shock%20absorbs.jpg" alt ="">
            <div class="layer-content">
                <div class="layer-info">
                    <span class="category">Shock absorbs</span>
                    <h3 class="layer-content-titel">$60</h3>
                    <a href="#"><button>By Now</button></a>
                </div>
            </div><!-- ./layer-content-->
        </div><!-- ./portfolio-item-->



    </div><!-- ./containar-->
</div><!-- ./portfolio-->

</body>
</html>