<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/sign/login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="../../img/carr.webp" alt="">
        </div>
        <div class="login-box">
            <form action="">
                <img src="../../img/carcomp.webp" alt="" class="avatar">
                <h2>Welcome</h2>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input type="text" class="input">
                    </div>
                </div>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input type="password" class="input">
                    </div>
                </div>
                <a href="#">Forgot Password?</a>
                <input type="submit" class="btn" value="Login">
                <input type="submit" class="btn" value="Sign Up">
            </form>
        </div>
    </div>
    <script src="../../js/app.js" type="text/javascript"></script>
</body>
</html>