*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;/*css3*/
}

.container{
    width: 80%;

    margin: auto;/* عشان اوسط عنصر block*/
}


body{
    font-family: 'Open Sans', sans-serif;
}
.clear{
    clear:both;
}
.header-content{/* هاي حل ثاني بدل ال clear*/
    /* overflow: hidden; */
}
h1 ,h2 ,h3 ,h4 ,h5 ,h6{
    font-family: montserrat,sans-serif;
}

button{
    font-family: inherit;
}
a{
    text-decoration: none;
}
.pd-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;

}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    margin: 0 auto 70px auto;
    background-color: #6195ff;
    margin: auto;
}
/*header*/
.header{
    /* background: gray; */
    position: fixed;
    width: 100%;
    z-index: 10;
    background: #333;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav > li{
    display: inline-block;

    text-align: right;
}
.header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}
.header .nav > li > a{
    color: #fff;

    padding: 30px 15px;
    display: block;
    font-size: 15px;

}
.header .nav > li > a.active::after,
.header .nav > li > a::after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: #6195ff;
    transition: width 0.5s;
}
.header .nav > li > a.active::after{
    width: 100%;
}
.header .nav > li > a::after{
    width: 0;
}

.header .nav > li > a:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background:  #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ,visibility 0.5s;
}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;

}
.dropdown:hover .dropdown-menu{

    opacity: 1;
    visibility: visible;
}
/*home section*/
.home .titel{
    /* color: red; */
}
.home{
    height: 100vh;
    background-image: url(../img/home.jpg);
    background-size:cover ;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.ltr-effect{
    position: relative;
}
.ltr-effect:after, .tb-effect:after{
    position: absolute;
    content: "";
    background: #6d6b6b;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.ltr-effect:after{
    width: 0;
    transition: width 0.5s;
}

.tb-effect{
    position: relative;
}
.tb-effect:after{
    height: 0;
    transition: height 0.5s;
}

.ltr-effect:hover:after{
    width: 100%;
}
.tb-effect:hover:after{
    height: 100%;
}


.home-content{
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .titel{
    color: #fff;
    font-size: 3.1rem;
    text-transform: uppercase;

}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing:2px;
    line-height: 1.5;

}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{

    background-color: #6195ff;
    color: #fff;
}

/*portfolio section*/

.portfolio{
    background: #f0ebeb;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5) ;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;

}


.portfolio-item img{
    width: 100%;
    height: 50%;
}

.portfolio-item.mg{
    margin: 0 2%;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    text-align: center;
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom:5px ;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay:0.2s ;

}

.layer-content-titel{
    font-size: 20px;
    color: #fff;
    margin-bottom:10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay:0.3s ;


}

.layer-content a{
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
    transition-delay:1s ;


}
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color:#6195ff ;
}
.portfolio-item:hover .layer-content-titel,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
    opacity: 1;
    visibility: visible;
    top: 0;
}



/*service section*/

.service {
    background-color:#f9f9f9;
}

.service-item{
    width: 50%;
    float: left;

}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 50px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}

.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}
.service-list li{
    margin-bottom:10px ;
    color: #999;
}

.service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bollets li.active{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;
}


/* numbers Section */
.numbers{
    position: relative;
    background-image: url(../img/home.jpg);
    height: 300px;
    background-size:cover;/* عشان اللصوره تملئ الحيز كامل*/
    background-attachment: fixed;/* عشان الصوره تثبت وانا بطلع وبنزلن*/
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;

}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;

}
.number-item-titel{
    font-weight: bold;
    font-size: 30px;
    color: #fff;

}
.number-item-text{
    color: #fff;
}

/* team section */
.team{

}
.team-content{
    overflow: hidden;
}
.team-item{
    width: 45%;
    float: left;

    background: #e8e8e8;
    padding: 30px 10px;
    text-align:center;
}
.team-item.mg{
    margin: 0 0 0 10%;
}

.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img{
    width: 100%;

}

.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;

}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left: auto;
}

.team-overlay a i{
    line-height: 40px;
}

.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}

.team-item:hover .team-info-text{
    color: #6195ff;
}