*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
 }
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-gap: 18rem;
    padding: 0 2rem;
    justify-content: center;
}
.signup{
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
}
form{
    width:380px;
    align-items: center;
}
.avatar{
    width: 100px;
}
form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: #999;
}
.input-group{
    position: relative;
    display: grid;
    grid-template-columns: 10% 90%;
    margin: 25px 0;
    padding:5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-group:nth-child(1){
    margin-bottom: 4px;
}
.input-group:before , .input-group:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width:0;
    height: 2px;
    background-color: #38d39f;
    transition: 0.5s;
}
.input-group:after{
    right: 50%;
}
.input-group:before{
    left:50%;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    color: #d9d9d9;
    transition: .5s;
}
.input-group > div{
    position: relative;
    height: 45px;
}
.input-group > div > h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-60%);
    color:#d9d9d9;
    font-size: 18px;
    transition: .3s;
}
h4{
    display: flex;
    position: relative;
    color:#d9d9d9;
    font-size: 18px;
    align-content: flex-start;
}
.input-group.focus .icon i,i{
    color: #38d39f;
}
.input-group.focus div h5{
    top: -5px;
    font-size: 15px;
}
.input-group.focus:after,.input-group.focus:before{
    width: 50%;
}
.input{
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left:0 ;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'Roboto', sans-serif;
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right,#32be8f,#38d39f,#32be8f);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    background-size: 200%;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}






@media screen and (max-width: 1080px) {
    .container{
        grid-gap: 9rem;
    }
}
@media screen and (max-width: 1024px) {
    form{
        width: 290px;
    }
    form h2{
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img{
        width: 360px;
    }
}
@media screen and (max-width: 768px) {

    .img{
        display: none;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .signup{
        justify-content: center;
    }
}